def b(self, nums, l, r, target):
        mid = (l + r) // 2
        if l > r:
            return -1
        elif nums[mid] == target:
            return mid
        else:
            if nums[mid] > target:
                return self.b(nums, l, mid - 1, target)
            else:
                return self.b(nums, mid + 1, r, target)

    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        l = 0
        r = len(nums) - 1
        
        return self.b(nums, l, r, target)